*{
  padding: 0; margin: 0; box-sizing: border-box;
}
:root{
  --nav-height : 5rem;
}
body{
  background: white;
  width: 100%;
  height: calc(100vh - var(--nav-height)); /* 1rem = 16px */
  overflow: hidden;
  overflow-y: scroll;
}
nav{
  display: grid;
  grid-template-columns: 100fr 100fr 300fr 100fr 100fr 100fr 100fr;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: var(--nav-height);
  color: white;
  background: black;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 5rem;
}
input{
  width: 100%;
  height: 2.5rem;
}
div#main-container{
  display: grid;
  grid-template-columns: 100fr 300fr;
  width: 100%;
  height: calc(100vh - var(--nav-height));
  margin-top: var(--nav-height);

}
div#main-container > section{
  padding: 1rem;
  background: rgba(0, 0, 0, 0.1);
}
div#main-container > main{
  background: white;
  padding: 1rem;
}
div#main-container > main > div.item{
  display: grid;
  grid-template-columns: 100fr 400fr;
  gap: 1rem;
  border-top: 3px solid rgba(0, 0, 0, 0.5);
  padding-top: 1rem;
}
div#main-container > main > div.item img{
  width: 15rem;
}


